{
  "name": "uintell-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start"
  }
}
